____/\\\\\\\\\________________________________________/\\\\\\\\\\\\\\\________________________________________________________________________        
 __/\\\///////\\\_____________________________________\/\\\///////////_______________________________________________/\\\______________________       
  _\/\\\_____\/\\\_____________________________________\/\\\_________________________________________________________\/\\\______________________      
   _\/\\\\\\\\\\\/________/\\\\\_______/\\\\\__/\\\\\___\/\\\\\\\\\\\______/\\/\\\\\\\______/\\\\\\\\___/\\\\\\\\\____\/\\\\\\\\_____/\\\\\\\\\\_     
    _\/\\\//////\\\______/\\\///\\\___/\\\///\\\\\///\\\_\/\\\///////______\/\\\/////\\\___/\\\/////\\\_\////////\\\___\/\\\////\\\__\/\\\//////__    
     _\/\\\____\//\\\____/\\\__\//\\\_\/\\\_\//\\\__\/\\\_\/\\\_____________\/\\\___\///___/\\\\\\\\\\\____/\\\\\\\\\\__\/\\\\\\\\/___\/\\\\\\\\\\_   
      _\/\\\_____\//\\\__\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\/\\\_____________\/\\\_________\//\\///////____/\\\/////\\\__\/\\\///\\\___\////////\\\_  
       _\/\\\______\//\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\_____________\/\\\__________\//\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_\///\\\__/\\\\\\\\\\_ 
        _\///________\///_____\/////_____\///___\///___\///__\///______________\///____________\//////////___\////////\//__\///____\///__\//////////__




 ________  ________  _____ ______   ________ ________  _______   ________  ___  __    ________      
|\   __  \|\   __  \|\   _ \  _   \|\  _____\\   __  \|\  ___ \ |\   __  \|\  \|\  \ |\   ____\     
\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \__/\ \  \|\  \ \   __/|\ \  \|\  \ \  \/  /|\ \  \___|_    
 \ \   _  _\ \  \\\  \ \  \\|__| \  \ \   __\\ \   _  _\ \  \_|/_\ \   __  \ \   ___  \ \_____  \   
  \ \  \\  \\ \  \\\  \ \  \    \ \  \ \  \_| \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \\ \  \|____|\  \  
   \ \__\\ _\\ \_______\ \__\    \ \__\ \__\   \ \__\\ _\\ \_______\ \__\ \__\ \__\\ \__\____\_\  \ 
    \|__|\|__|\|_______|\|__|     \|__|\|__|    \|__|\|__|\|_______|\|__|\|__|\|__| \|__|\_________\
                                                                                        \|_________|
                                                                                                    
                                                                                                    
 ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||R |||o |||m |||F |||r |||e |||a |||k |||s ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

 ____                        ____                        __                
/\  _`\                     /\  _`\                     /\ \               
\ \ \L\ \    ___     ___ ___\ \ \L\_\_ __    __     __  \ \ \/'\     ____  
 \ \ ,  /   / __`\ /' __` __`\ \  _\/\`'__\/'__`\ /'__`\ \ \ , <    /',__\ 
  \ \ \\ \ /\ \L\ \/\ \/\ \/\ \ \ \/\ \ \//\  __//\ \L\.\_\ \ \\`\ /\__, `\
   \ \_\ \_\ \____/\ \_\ \_\ \_\ \_\ \ \_\\ \____\ \__/.\_\\ \_\ \_\/\____/
    \/_/\/ /\/___/  \/_/\/_/\/_/\/_/  \/_/ \/____/\/__/\/_/ \/_/\/_/\/___/ 
                                                                           
                                                                           
